# CmdLineMisc

./: CmdLineMisc.sln  README.md
ExplContextCmd/: Application.xaml  ExplContextCmd.vbproj  Extensiony.vb  MainWindow.xaml  MainWindow.xaml.vb  UserControl_EditKomenda.xaml  UserControl_EditKomenda.xaml.vb  UserControl_Listka.xaml  UserControl_Listka.xaml.vb  UserControl_TBoxHdr.xaml  UserControl_TBoxHdr.xaml.vb
posixPortableFilename/: Program.vb  posixPortableFilename.vbproj
posixPortableFilename/My Project/: launchSettings.json
